<!DOCTYPE html>
<html>
    <head>
  
        <style>
            html{
                scroll-behavior: smooth;
            }

            body{
                background-color:rgba(0, 0, 0, 0.05);
                /* box-shadow: 0px 12px 17px -7px rgb(66 66 66 / 25%); */
            }

            form{
                /* background-color:bisque; */
                background-image: url(room3.jpg);
                /* margin:5%; */
                margin:5% auto;
                text-align: center; 
                 margin-bottom: 5%; 
                padding-top: 2%;
                width:30%;
                justify-content: center;
                height: 62vh;
            }

            form h1{
                text-align: center;
                padding-bottom: 2%;
                padding-top: 2%;
                color: #ffcc33;
                font-weight: bold;
                font-family: sans-serif;
            }

            input{
                width:70%;
                padding: 18px 20px;
                box-sizing: border-box;
                margin: 12px 0;
            }
            
            form a{
                text-decoration: none;
            }
            .submit{
                width: 40%;
                border-radius: 30px;
                padding: 5%;
                color:#ffff;
                background: red;
                margin: 4%;
 
            }

            .submit:hover{
                color:#ffcc33
            }

            .log-in{
                margin-left: 36%;
                font-size: 20px;
                color:red;
                margin-bottom: 60%;
                

            }

            .log-in a{
                text-decoration: none;
                cursor: pointer;
                color: red;
            }

            .log-in a:hover{
                color:black;     

            }

        </style>
    </head>

    <body>
        
            <form>
                 <h1>LOG IN</h1>
                    
                    <input type="text" placeholder="Username">
                    <br>
    
                    <input type="password" placeholder="Password">
                    <br>
                   <a href="#">Forgot Password?</a>
                    <br><br>
    
                    <button class="submit" >Log In</button>
     
                
            </form>
            <div class="log-in">
             <a href="landing.html">Back To Home</a>
                </div>

    

    
        


    </body>
</html>