<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheeet" href="signup.css"> -->
        <style>
            body{
                background-color:rgba(0, 0, 0, 0.05);
                /* box-shadow: 0px 12px 17px -7px rgb(66 66 66 / 25%); */
            }
            form{
                /* background-color:bisque; */
                background-image: url(bc3.jpg);
                /* margin:5%; */
                margin:5% auto;
                text-align: center; 
                 margin-bottom: 5%; 
                padding-top: 2%;
                width:50%;
                justify-content: center;
                height: 72vh;
                

            }

            form h1{
                text-align: center;
                padding-bottom: 2%;
                padding-top: 2%;
                color: #ffcc33;
                font-weight: bold;
                font-family: sans-serif;
            }
            input{
                width:70%;
                padding: 12px 20px;
                box-sizing: border-box;
                margin: 12px 0;
            }
            
            
            .submit{
                width: 30%;
                border-radius: 30px;
                padding: 2%;
                color:#ffff;
                background: red;
                margin: 4%;
 
            }
            .submit:hover{
                color:#ffcc33
            }

            .log-in{
                margin-left: 39%;
                /* padding: 8%; */
                font-size: 20px;
                color:black;
                margin-bottom: 50%;
                

            }
            .log-in a{
                text-decoration: none;
                cursor: pointer;
                color: #ffcc33;
            }
        </style>
    </head>

    <body>
        
            <form>
                 <h1>SIGN UP</h1>
                    
                
                    
                   
                    
                    <input type="text" placeholder="Username">
                    <br>
                    
                    <input type="email" placeholder="Your@gmail.com">
    
                    <br>
    
                    <input type="password" placeholder="Password">
                    <br>

                    <input type="password" placeholder="Confirm your password">
    
                    <br><br>
    
                    <button class="submit" >Sign Up</button>
                    

                    
                
            </form>
            <div class="log-in">
                Already have an account? <a href="login.html">Log In</a>
                </div>

    
        


    </body>
</html>